{
  "name": "super",
  "app_id": "",
  "type": "ionic-angular",
  "proxies" :[{ 
    "path":"*/APIjsonserver?request=", 
    "proxyUrl":"https://tinkwwp.copri-bike.de/APIjsonserver?request="
    }],
  "integrations": {}
}
